spring.application.name=Student-Management-Thymlyf-CRUD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://spring-student.database.windows.net:1433;database=student-db;user=admin17@spring-student;password=Ashhad17;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=root
#spring.datasource.password=pass@word1
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql:true
server.port=8081